{
  "name": "rxjs-ng-nation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rxjs": "^7.3.0",
    "ts-loader": "^9.2.6",
    "typescript-loader": "^1.1.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "dependencies": {
    "rxjs": "^7.3.0",
    "typescript": "^4.4.3"
  }
}
